version = "3.0.0"
runner.dialect = scala3
maxColumn = 120
align.preset = most
align.multiline = false
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
docstrings.oneline = fold
docstrings.wrap = false
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
optIn.annotationNewlines = true
newlines.alwaysBeforeMultilineDef = false
optIn.configStyleArguments = false
runner.optimizer.forceConfigStyleMinArgCount = 4
newlines.implicitParamListModifierPrefer = before

rewrite.rules = [RedundantBraces]

rewrite.redundantBraces.generalExpressions = false
project.git = true
